MONGODB_URL = mongodb+srv://naina:KPzNYpZ6eiufUBrx@cluster0.gd6ejsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
[
  {
    "title": "Hydrating Face Serum",
    "brand": "GlowCo",
    "description": "Deeply moisturizing serum for radiant skin.",
    "price": 29.99,
    "category": "skincare",
    "rating": 4.5
  },
  {
    "title": "Matte Lipstick - Ruby Red",
    "brand": "ChicBeauty",
    "description": "Bold and long-lasting matte lipstick in a classic red shade.",
    "price": 14.99,
    "category": "lipstick",
    "rating": 4.2
  },
  {
    "title": "Eyeshadow Palette - Neutral Tones",
    "brand": "GlamZone",
    "description": "Versatile eyeshadow palette with natural shades for everyday looks.",
    "price": 24.99,
    "category": "eyes",
    "rating": 4.8
  },
  {
    "title": "Liquid Foundation - Ivory",
    "brand": "FlawlessFinish",
    "description": "Smooth and buildable liquid foundation for a flawless complexion.",
    "price": 32.99,
    "category": "foundation",
    "rating": 4.6
  },
  {
    "title": "Concealer Stick - Light Beige",
    "brand": "CoverMagic",
    "description": "Concealer stick to cover imperfections and brighten under eyes.",
    "price": 17.99,
    "category": "concealer",
    "rating": 4.4
  },
  {
    "title": "Volumizing Mascara - Black",
    "brand": "LashMaster",
    "description": "Mascara for voluminous and lengthened lashes.",
    "price": 19.99,
    "category": "mascara",
    "rating": 4.7
  }
]

